@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--primary-color: #000000;
	--text-color: #727171;
}

html {
	font-size: 10px;
}

body {
	font-family:Inter, sans-serif;
	background-color: white;
	color: grey;
}

a {
	text-decoration: none;
	
}

img {
	width: 100%;
}



.description{
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color)
}

.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform:uppercase;
}

.item_preTitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}

.item_title{
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	margin: 0.8rem 0;
}

.item_subtitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

	

.container{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background:#FFFFF;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}

.group-1{
	display:flex;
	flex-direction:column;
	gap: 3rem;
}

.border{
	border: 2px solid black;
	border-radius: 12px;
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	background-color: lightgrey;
}

/*navigation bar*/
.navbar{
	background: light-blue;
	padding-right: 15px;
	padding-left: 15px;
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo a{
	 font-size: 35px;
	 font-weight: 600;
	 color: black;
}

.li {
	
}

.navbarlistitem{
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25px;
}

.navbarlist{
	list-style: none;
	display: inline-block;
}

	

@media only screen and (max-width:765px) {
	.container {
		width: 100%; 
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}

.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}

/*profile*/
.profile_container {
	display: flex;
	gap: 2rem;
}

.profile_profileImg {
	max-width:250px;
}

.profile_name{
	color: var(--primary-color);
	font-weight: 500;
	font-size: clamp(2.5rem,15vw,7rem);
	text-transform: uppercase;
	display: block;
}

.profile_title{
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}	

.downloadBtn {
	display: block;
	font-size: 1.6rem;
	margin-top: 1rem;
}

.downloadBtn:hover {
	color: var(--primary-color);
}

@media only screen and (max-width: 768){
	.profile_container {
		flex-direction: column;
	}
}

/*Expertise*/
.skill_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/*Extras*/

/*Experience*/
.exp_item{
	margin-top:2rem;
}

/*Interests*/
.interests{
	margin: auto;
	padding: 1rem;
}

.interest_item{
	width: 200px;
	height: 400px;
}

.gamepadicon{
	width: 16px;
	height: 16px;
}

.wrapper{
	display:flex;
	justify-content: space-between;
	width: 90%;
	margin: 5%;
} 

.card {
	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
}

.card::before {
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13,36,63,0.3), rgba(13,36,63,1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}

.card:hover::before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info {
	position: relative;
	color: #fff;
	z-index: 3
}

.card .info h1{
	line-height: 40px;
	margin-bottom: 10px;
}

.card .info p{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.card .info .btn{
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}

.card .info .btn::hover{
	background: #fc5185;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}

/*
Contact Info
*/

.contactcontainer{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background:#FFFFF;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	border: 1px solid black;
	border-radius: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.contactinfo{
	display:grid;
    align-items: center;
    text-align: center;
	font-size: 12px;
    color: #000;
}

.contactpic{
	height: 250px;
	width: 250px;
}

.contactprofilepic{
	height: 250px;
	width: 250px;
}

.contactdetails{
	text-align: left;
    display: inline-block;
}

.hyperlink{
	color: blue
}

.hyperlink:hover {
	color: var(--primary-color);
}

/*
 Education Page
*/
.educationcontainer{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	padding: 5rem;
	color: #000;
}

.educationimage{
	margin-top: 10px;
}

.educationheader{
	text-align: center;
}

.cvpdf{
	
}


/*
* Footer
*/

.footboundary{
	border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.footercontainer{
	background-color: #000;
	width: 100%;
	padding: 70px 30px 20px;
}

.socialicons{
	display: flex;
	justify-content: center;
}

.socialicons a{
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}

.socialicons a i{
	font-size: 2em;
	color: #ccc;
	opacity: 0.9;
}

/* Hover effect on social media icons*/
.socialicons a:hover{
	background-color: #111;
	transition: 0.5s;
}

.socialicons a:hover i{
	background-color: #111;
	transition: 0.5s;
}
 

.footnav{
	margin: 30px 0;
}

.footnav ul{
	display: flex;
	justify-content: center;
	list-style-type: none;
}

.footnav ul li a{
	color: #fff;
	margin: 20px;
	text-decoration: none;
	font-size: 1.3em;
	opacity: 0.7;
	transition: 0.5s;
}

.footnav ul li a:hover{
	opacity: 1;
}

.footerbottom{
	background-color: #000;
	padding: 20px;
	text-align: center;
}

.designer{
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px;
}

@media (max-width: 700px){
	.footernav ul{
		flex-direction: column;
	}
	
	.footernav ul li{
		width: 100%;
		text-align: center;
		margin: 10px;
	}
}
